#
# Copyright (c) CASABOTS 2016
# All Rights Reserved
#


# Facebook app details
fb-app-id=686306114887308
fb-app-secret=36b2ccd9a62d7b2728cd89002ea97aa1
fb-redirect-uri=http://localhost:8080/pantry/users/fb-login

# Google app details
google-client-id=903582968582-jkthn8iv3tft5qd6v135buvqbresedqn.apps.googleusercontent.com

# Maximum length for any string
string.maxlength=40

# Allowed file extensions for images
image.extensions=jpg,png,jpeg

# Categories of ingredients
ingredient.categories=greens,meat,vegetables,toppings,dressing