#
# Copyright (c) CASABOTS 2016
# All Rights Reserved
#

# Mongo database information
mongo.host=localhost
mongo.port=27017
mongo.dbName=pantry-data

# MySQL database information for reporting
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/pantry_reporting
mysql.username=root
mysql.password=password
